{
  "diagnostics": {
    "globals": ["_TEST", "inspect"],
    "disable": ["deprecated", "invisible"],
    "ignoredFiles": "Disable"
  },
  "workspace": {
    "ignoreDir": ["spec/json_spec.lua"],
    "library": [
      "~/.cache/lua/busted",
      "~/.cache/lua/luafilesystem",
      "~/.cache/lua/luassert",
      "~/.cache/lua/pl"
    ]
  }
}
